<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN buoi 3</title>

    <!-- import fontawesome -->
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css">

    <!-- import style.css -->
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body>
    <div class="wrap-card">
        <div class="card-top">
            <div class="left-top">
                <i class="fa-solid fa-registered fa-2xl" style="color: #f52e2e;"></i>
            </div>
            <div class="center-top">Shrimp and Chorizobaella<br>September 14,2016</div>
            <div class="right-top">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="card-center">
            <img src="./assets/img/pexels-photo-1624438.jpeg" width="450px" height="680px">
        </div>
        <div class="card-bottom-text">
            This impressive paella is a perfect party dish and a fun meal to cook together with your guest . Add 1 cup of frozen peas along with the mussels , if you like .
        </div>
        <div class="card-bottom-icon">
            <div class="left-bottom-icon">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="center-bottom-icon">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div class="right-bottom-icon">
                <i class="fa-solid fa-chevron-down"></i>
            </div>



        </div>


    

        
    </div>
    
</body>
</html>